SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

DATABASE_URL=postgresql://user:password@localhost/postgres

REDIS_URL=redis://localhost:6379/0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

BASE_URL=http://localhost:8080/api/v1